# spring-webflux-movies-info-service

./: build.gradle  settings.gradle
src/main/java/moviesinfoservice/: MoviesInfoServiceApplication.java
src/main/java/moviesinfoservice/controller/: FluxAndMonoController.java  MoviesInfoController.java
src/main/java/moviesinfoservice/domain/: MovieInfo.java
src/main/java/moviesinfoservice/exceptionhandler/: GlobalErrorHandler.java
src/main/java/moviesinfoservice/repository/: MovieInfoRepository.java
src/main/java/moviesinfoservice/service/: MoviesInfoService.java
src/main/resources/: application.yml  curl-commands.txt
src/test/java/moviesinfoservice/: MoviesInfoServiceApplicationTests.java
src/test/java/moviesinfoservice/intg/: MovieInfoRepositoryIntegTest.java  MoviesControllerIntgTest.java  MoviesInfoControllerIntegTest.java
src/test/java/moviesinfoservice/unit/: FluxAndMonoControllerTest.java  MoviesControllerUnitTest.java  MoviesInfoControllerUnitTest.java
